1、获取每一页的数据
请求方式 get  url+？page = 1 获取第一页的内容
返回的数据
    '{
        "code":0,
        "msg":"请求成功"
        "data":[
            {
            id:
            name
            age
            score
            }

        ]
    }'

2、获取某个人的信息
get请求方式，根据id来获取数据 ？+id

'{
        "code":0,
        "msg":"请求成功"
        "data":[
            {
            id:
            name
            age
            score
            }

        ]
    }'


 1=i   0-9 ((i-1)*10 ~ i*10-1)
 2=i   10 - 19((i-1)*10 ~i*10-1 )
 i = 9 90~91 (i-1)*10 ~ i*10;//如果我们获取到的数据没有了那么就跳出