CRM ->客户管理系统
CMS ->内容发布管理系统
ERP ->企业战略信息管理系统
OA  ->企业办公管理系统



项目API定义
客户端和服务器端的内容数据传输一般都是通过JSON格式的字符串进行的


1、获取客户端所有的信息
    URL ： "／getList"   GET
    参数 ： {客户端发送给服务器的内容无}
    返回 ： {服务器返回给客户端的内容}
        '{
            "code":0 ,//0代表成功，1代表失败
            "mas" :"获取成功"
            "data": [
                {
                "id":xx
                "name":"haha",
                }
            ]

        }'

 2、获取具体某一个用户的信息
    URL："／getInfo" GET
    参数:"?id=xx" [把需要获取客户的id发送给服务器]
    返回：返回id对应的信息和状态值
        '{
            'code':0,
            'msg':"",
            'data':[
                "id":
                "name":"

            ]
        }'


 3、增加客户信息
    URL:"/addList"  POST
    参数:请求主体中发送我们的参数'{"name":xxx,"age":xxx}'(这里我们不需要写id，id是后台服务器自动生成的
    返回值
    '{
        "code":0
        "msg":""
    }'

 4、修改客户信息
    URL:"/updateList" POST
    参数：请求主体中'{"id":xxx}'
    返回值
        '{
            "code":0
            "msg":""
        }'

 5、删除客户信息
    URL:"/removeList" get
    参数: ?传参的方式
    返回值
            '{
                "code":0
                "msg":""
            }'